<!DOCTYPE html>
<html>
<head>
    <title>Web technology Assignment2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="navbar">
            <h1>Eat n Smile</h1>
            <ul>
                <li>Home</li>
                <li><a href="menu.html">Menu</a></li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="content">
            <div>
                <h3>Welcome to,</h3>
                <h1><span>Eat n Smile</span></h1>
                <input type="search" name="" placeholder="What do you want??">
                <button>Search</button>
            </div>
        </div>
    </div>
</body>
</html>